{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-neil.gl.joinmc.link",
          "assigned_srv": "featured-neil.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f30d48fd-6bb3-457a-8aa1-6bb83096c43d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59032,
          "port_start": 59031,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T20:29:00.891159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "925eb853-fbec-461d-a4f3-16337499f4af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46e2ea99-1d89-464d-b8ff-7555fc121a21",
          "agent_name": "from-key-4ed1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
